Contributing to this Documentation
==================================

We welcome and appreciate your comments and contributions to this documentation. Often, we rely on a mix of vendor support and community support for novel architectures and in many cases *you* are the expert just by starting to work with this new, novel architecture or software stack. This page presents some suggestions for contributing your own documentation. 

What is the process for contributing documentation?
########
To contribute documentation, you should write an rst-formatted file related to your topic and submit it via merge request to this repository. We will also have a form where you can upload and submit new documentation to be posted in a simplified fashion.

What should my documentation contain?
########

1) A useful title
* Ex: "Compiling ROS for the AC701 FPGA platform"

2) A brief description of the problem you're trying to solve.
* Ex: "This documentation details how to compile ROS for AC701 using the flubber server".
