
CRNCH Rogues Gallery Documentation
==================================

The Rogues Gallery is a new concept focused on developing our understanding of next-generation hardware with a focus on unorthodox and uncommon technologies.  This project, initiated by Georgia Tech's Center for Research into Novel Computing Hierarchies (CRNCH), will acquire new and unique hardware (ie, the aforementioned "rogues") from vendors, research labs, and startups and make this hardware available to students, faculty, and industry collaborators within a managed data center environment. By exposing students and researchers to this set of unique hardware, we hope to foster cross-cutting discussions about hardware designs that will drive future performance improvements in computing long after the Moore's Law era of "cheap transistors" ends.  

To see what hardware the Rogues Gallery currently includes, please see this `page <http://crnch.gatech.edu/rogues-hardware>`__. For more information on the initial Rogues Gallery vision, please see our recent presentation at the 2021 CRNCH Summit [`Slides <https://github.com/gt-crnch/crnch-summit-2021/blob/main/presenter_slides/Thursday_01_28_21/105--Rogues-Gallery-Update-Jeff-Young-CRNCH-Summit-2021.pdf>`__] [`Talk] <https://mediaspace.gatech.edu/media/Jeff%20Young%20-%20Rogues%20Gallery%20-%20CRNCH%20Summit%202021/1_lqlgr0jj>`__.


.. toctree::
   :caption: General Topics
   :maxdepth: 1
   :hidden:

   general/rogues-gallery-overview
   general/getting_started
   general/equipment
   general/contributing

.. toctree::
   :caption: Reconfigurable Computing
   :maxdepth: 1
   :hidden:

   reconfig/reconfig_oneapi

.. toctree::
   :caption: Educational Resources
   :maxdepth: 1
   :hidden:

   resources/neuromorphic-computing-resources
   resources/quantum-computing-resources

